# Image-from-Text

FileUpload/: .classpath
FileUpload/WebContent/: response.jsp
FileUpload/WebContent/WEB-INF/: mvc-dispatcher.xml  web.xml
FileUpload/src/com/servlet/: FileUploadServlet.java
ImagetoText/: .classpath  .project  pom.xml
ImagetoText/src/main/java/com/servlet/: FileUploadServlet.java
ImagetoText/src/main/webapp/: index.html
ImagetoText/src/main/webapp/WEB-INF/: web.xml
OCR/app/: build.gradle  proguard-rules.pro
OCR/app/src/androidTest/java/com/example/rishika/ocr/: ExampleInstrumentedTest.java
OCR/app/src/main/: AndroidManifest.xml
OCR/app/src/main/java/com/example/rishika/ocr/: FilePath.java  MainActivity.java  UploadOnServer.java
OCR/app/src/main/res/layout/: activity_main.xml
OCR/app/src/test/java/com/example/rishika/ocr/: ExampleUnitTest.java
tessOcr/: .project
tessOcr/src/main/java/com/ocr/tessOcr/: App.java
tessOcr/src/test/java/com/ocr/tessOcr/: AppTest.java
